framework module AgoraRtcKit {
  header "AgoraRtcKit.h"
  header "AgoraConstants.h"
  header "AgoraEnumerates.h"
  header "AgoraObjectsBase.h"
  header "AgoraObjects.h"
  header "AgoraObjectsS.h"
  header "AgoraRtcEngineKitBase.h"
  header "AgoraRtcEngineKit.h"
  header "AgoraRtcEngineKitS.h"
  header "AgoraRtcEngineKitEx.h"
  header "AgoraRtcEngineKitExS.h"
  header "AgoraRtcEngineDelegate.h"
  header "AgoraRtcEngineDelegateS.h"
  header "AgoraAudioFrameDelegateBase.h"
  header "AgoraAudioFrameDelegate.h"
  header "AgoraAudioFrameDelegateS.h"
  header "AgoraAudioEncodedFrameDelegate.h"
  header "AgoraRtcAudioSpectrumDelegateBase.h"
  header "AgoraRtcAudioSpectrumDelegate.h"
  header "AgoraRtcAudioSpectrumDelegateS.h"
  header "AgoraVideoFrameDelegateBase.h"
  header "AgoraVideoFrameDelegate.h"
  header "AgoraVideoFrameDelegateS.h"
  header "AgoraEncodedVideoFrameDelegate.h"
  header "AgoraEncodedVideoFrameDelegateS.h"
  header "AgoraRtcMediaPlayerProtocol.h"
  header "AgoraRtcMediaPlayerDelegate.h"
  header "AgoraRtcMediaPlayerAudioFrameDelegate.h"
  header "AgoraRtcMediaPlayerVideoFrameDelegate.h"
  header "AgoraH265TranscoderBaseProtocol.h"
  header "AgoraH265TranscoderProtocol.h"
  header "AgoraH265TranscoderProtocolS.h"
  header "AgoraH265TranscoderDelegate.h"
  header "AgoraMediaRecorderBase.h"
  header "AgoraMediaRecorder.h"
  header "AgoraMediaRecorderS.h"
  header "AgoraMediaRecorderDelegate.h"
  header "AgoraMediaRecorderDelegateS.h"
  header "AgoraMediaMetadataDelegate.h"
  header "AgoraMediaMetadataDelegateS.h"
  header "AgoraMediaMetadataDataSource.h"
  header "AgoraDirectCdnStreamingEventDelegate.h"
  header "AgoraMediaFilterEventDelegate.h"
  header "AgoraSpatialAudioKitBase.h"
  header "AgoraSpatialAudioKit.h"
  header "AgoraSpatialAudioKitS.h"
  header "AgoraMusicContentCenter.h"
  header "AgoraRtcMediaPlayerCacheManagerProtocol.h"
  export *
}
